<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
    <!--android:id="@+id/return_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="onClick_return"-->
    <!--android:text="Return"-->
    <!--tools:layout_editor_absoluteX="4dp"-->
    <!--tools:layout_editor_absoluteY="3dp" -->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:text="content_sub"-->
    <!--tools:layout_editor_absoluteX="165dp"-->
    <!--tools:layout_editor_absoluteY="16dp" />-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v" />

    <VideoView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@raw/safe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_main_button" />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text=""
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Main2"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />


    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/main1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/return_main_button"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:gravity="right"
        android:onClick="onClick_return_main"
        android:text="Main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/developer_mode"
        android:layout_width="97dp"
        android:layout_height="37dp"
        android:gravity="bottom|right"
        android:onClick="onClick_developer_mode"
        android:text="Dev. mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/Main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:text="Player"
        android:textColor="#ff0000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<Button-->
    <!--android:id="@+id/cut_button"-->
    <!--android:layout_width="117dp"-->
    <!--android:layout_height="44dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:onClick="onClick_cut_button"-->
    <!--android:text="カードを切る"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/selectwire" />-->


    <NumberPicker
        android:id="@+id/selectwire"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/developer_mode" />

    <TextView
        android:id="@+id/nipper_text"
        android:layout_width="196dp"
        android:layout_height="272dp"
        android:text=" "
        android:textColor="#ffffff"
        android:textSize="21dp"
        app:layout_constraintTop_toBottomOf="@+id/v"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/cut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="onClick_cut_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectwire"
        app:srcCompat="@drawable/nipper" />

</android.support.constraint.ConstraintLayout>
